WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Bienvenida" HorizontalAlignment="Center" Height="59" Margin="0,10,0,0" VerticalAlignment="Top" Width="182" FontSize="36"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="76,131,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.511,0.438"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="168,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382" FontSize="20" TextChanged="TextBox_TextChanged" Height="33"/>
        <Button x:Name="btnMostrar" Content="Mostrar Mensaje" HorizontalAlignment="Left" Height="33" Margin="555,133,0,0" VerticalAlignment="Top" Width="167" FontSize="16" Click="btnMostrar_Click"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="555,184,0,0" VerticalAlignment="Top" Width="166" Height="33" FontSize="16" Click="btnLimpiar_Click"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="555,340,0,0" VerticalAlignment="Top" FontSize="16" Width="167" Height="33" Click="btnSalir_Click"/>
        <Label x:Name="lblMensaje" Content="" HorizontalAlignment="Center" Height="51" Margin="0,272,0,0" VerticalAlignment="Top" Width="648" FontSize="20"/>

    </Grid>
</Window>
